POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=maritimo
MARITIMO_STATION_CONNECTION_PROTOCOL=TCP
MARITIMO_STATION_HOSTNAME=127.0.0.1
MARITIMO_STATION_PORT=5631
MARITIMO_STATION_READ_TIMEOUT_SECONDS=5
MARITIMO_STATION_INCLUDE_SENDER_IP_ADDRESS=false
MARITIMO_DB_CONNECTION_STRING=Host=db;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;Database=$POSTGRES_DB
MARITIMO_RABBITMQ_URI=amqp://broker:5672
MARITIMO_RABBITMQ_ENCODED_MESSAGES_QUEUE_NAME=stations
MARITIMO_RABBITMQ_DECODED_MESSAGES_EXCHANGE_NAME=messages
MARITIMO_CORS_ORIGIN_WHITELIST=http://localhost
MARITIMO_TRANSMITTER_BUFFER_SECONDS=6
MARITIMO_DB_CACHE_STATION_MINUTES_EXPIRATION=30